# autopark-server

./: .gitignore  autopark-rest.xml  pom.xml
src/main/java/com/usupov/autopark/: Application.java
src/main/java/com/usupov/autopark/config/: CarRestURIConstants.java  ImageRestURIConstants.java  VinRestURIConstants.java
src/main/java/com/usupov/autopark/controller/: CarController.java  CategoryController.java  ImageController.java  VinController.java
src/main/java/com/usupov/autopark/model/: Car.java  Category.java  Vin.java
src/main/java/com/usupov/autopark/service/: CarService.java  CarServiceImpl.java  FileService.java  FileServiceImpl.java  VinService.java  VinServiceImpl.java
src/main/java/com/usupov/productcard/: Application.java
src/main/java/com/usupov/productcard/config/: BrandRestURIConstants.java  CarRestURIConstants.java  CatalogRestURIConstants.java  CategoryRestURIConstants.java  ImageRestURIConstants.java  LogRestURIConstants.java  PartRestURIConstants.java  VinRestURIConstants.java
src/main/java/com/usupov/productcard/controller/: BrandController.java  CarController.java  CatalogController.java  CategoryController.java  ImageController.java  LogController.java  PartController.java  VinController.java
src/main/java/com/usupov/productcard/dao/: BrandDAO.java  CarDAO.java  ModelDAO.java  YearDAO.java
src/main/java/com/usupov/productcard/dao/impl/: BrandDAOImpl.java  CarDAOImpl.java  ModelDAOImpl.java  YearDAOImpl.java
src/main/java/com/usupov/productcard/dto/: CategoryDTO.java
src/main/java/com/usupov/productcard/mapper/: BrandMapper.java  CarMapper.java  ModelMapper.java  YearMapper.java
src/main/java/com/usupov/productcard/model/: Brand.java  Car.java  Category.java  Model.java  Part.java  Vin.java  Year.java
src/main/java/com/usupov/productcard/service/: CarService.java  CategoryService.java  FileService.java  LogService.java  PartService.java  VinService.java
src/main/java/com/usupov/productcard/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  PartServiceImpl.java  VinServiceImpl.java
src/main/resources/: application.properties
